spring.application.name=CouponServiceConsumer
server.port=8082
#CouponApplication.ribbon.listOfServers=http://localhost:8090,http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka